selectQnaList=SELECT * FROM (SELECT rownum AS rnum, qq.* FROM (SELECT qn.*,(SELECT count(*) FROM QNA_COMMENTS WHERE qn.QNA_NO =QNA_NO2 ) AS count FROM QNA qn ORDER BY QNA_NO DESC) qq) WHERE rnum BETWEEN ? AND ?
selectQnaCount=SELECT COUNT(*) AS CNT FROM QNA
insertQna=INSERT INTO QNA VALUES(SEQ_NOTICE.NEXTVAL,?,?,DEFAULT,?)
searchQna=SELECT * FROM (SELECT ROWNUM AS RNUM, q.* FROM(SELECT * FROM QNA WHERE $COL LIKE ? ORDER BY QNA_NO DESC)q) WHERE RNUM BETWEEN ? AND ?
selectQnaCountKeyword=SELECT COUNT(*) FROM QNA WHERE $COL LIKE ?
selectQnaNo=SELECT * FROM QNA WHERE QNA_NO=?
updateQna=UPDATE QNA SET REVIEW_TITLE=? , REVIEW_CONTENTS=? WHERE QNA_NO=?
selectPreNextQnaNo=SELECT * FROM (SELECT ROWNUM AS RNUM, QN.* FROM (SELECT * FROM QNA)QN) WHERE RNUM BETWEEN ((SELECT RNUM FROM (SELECT ROWNUM AS RNUM,QN.* FROM (SELECT * FROM QNA)QN)WHERE QNA_NO=?)-1) AND ((SELECT RNUM FROM (SELECT ROWNUM AS RNUM,QN.* FROM (SELECT * FROM QNA)QN)WHERE QNA_NO=?)+1)
deleteQna=DELETE FROM QNA WHERE QNA_NO=?