selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,DEFAULT,'zz')
searchNotice=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE WHERE $COL LIKE ? ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeCountKeyword=SELECT COUNT(*) FROM NOTICE WHERE $COL LIKE ?
selectNoticeNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=? , NOTICE_CONTENTS=? WHERE NOTICE_NO=?
selectPreNextNoticeNo=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE)N) WHERE RNUM BETWEEN ((SELECT RNUM FROM (SELECT ROWNUM AS RNUM,N.* FROM (SELECT * FROM NOTICE)N)WHERE NOTICE_NO=?)-1) AND ((SELECT RNUM FROM (SELECT ROWNUM AS RNUM,N.* FROM (SELECT * FROM NOTICE)N)WHERE NOTICE_NO=?)+1)
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?