@charset "UTF-8";

section{
            /* border: 1px solid tomato; */
            
            margin-left: 50px;
            margin-right: 50px;
            /* padding-left: 100px;
            padding-right: 100px; */
            /* 
                만약 섹션 안에 div를 만든다면 여기 padding-left,padding-right에서
                좌우 간격을 조정하세요
                왼쪽 오른쪽도 웬만하면 다같이 맞추면 좋을 듯 하니 각자 만들어보고 의견주세요
             */
            margin-top: 100px;
             height: 1000px; 
            /*
                ->내가 사용하는 중간 섹션부분의 크기를 조절하려면 이 height를 조정하세요★★
                높낮이 조절해도 footer침범하지 않도록 설정해놨으니 마음껏 늘려도 됩니다.
            */
            
        }

        .sector{
                display: flex;
            }

        
        .sidemenu{
            width: 20%;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
        }
        
        .menuDiv{
            width: 25%;
        }

        .sidemenu>*:hover{
            transform: scale(1.1);
            transition-property: transform;
            transition-duration: 1s;
        }
        .sidemenu>*:not(div:nth-child(1)){
            background-color: lavender;
            border-radius: 50px;
            box-shadow: 5px 2px 8px lavender;
        }
        .sidemenu p{
            text-align: center;
            padding-top: 6%;
             color: purple;
        }
        .sidemenu>div:first-child{
            color: purple;
        }

        .sidemenu>div{
            height: 70px;
            
        }
        a{
            text-decoration: none;
        }
        /* ##### 여기까지 사이드메뉴 스타일 #####  */
        #all{
            max-width: 800px;
            margin: 0 auto;
            width: 80%;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            height: auto;
    		padding-bottom: 50px;
        }
        #all h1{
            font-size: 30px;
        }

        #plane{
            border-radius: 20px;
            text-align: center;
        }
        #textContainer{
            width: 90%;
            height: 230px;
            border-radius: 20px;
            margin-top: 1%;
            letter-spacing: 1px;
            padding-left:20px;
            text-align:left;
            padding-right: 0;
        }
        #textContainer>h4{
        	padding-left:20px;
        	font-size:30px;
        	margin-bottom: 0;
        }
         #textContainer>p{
         padding-left: 52px;
         font-size:20px;
         margin-top: 10px;
        }