@charset "UTF-8";
a{
                color:  #7e8cd2; text-decoration: none;
            }
            .bt_wrap {
                margin-top: 30px;
                text-align: center;
                font-size: 0;
             }
            .bt_wrap a {
                display: inline-block;
                min-width: 80px;
                margin-left: 10px;
                padding: 10px;
                border-radius: 2px;
                font-size: 1.4rem;
                float: right;
            }
             
            .bt_wrap a:first-child {
                background: rgb(214, 214, 212);
                color: #fff;
            }
             
            .bt_wrap a.on {
                background: rgb(238, 198, 88);
                color: #fff;
            }
            section#notice-container h2{margin:10px 0;}
            table#tbl-notice{width:800px; margin:0 auto; border-top:1px solid lightgray;border-bottom:1px solid lightgray; border-collapse:collapse; clear:both; }
            table#tbl-notice th {width: 125px; border-top:1px solid lightgray; padding: 5px 0; text-align:center;} 
            table#tbl-notice td {border-top:1px solid lightgray;border-left: 1px solid lightgray; padding: 5px 0 5px 10px; text-align:left;}
            
            .customBtn {
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: "Hahmlet";
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            }
        .btnStyle {
            line-height: 30px;
            padding: 0;
            border: none;
            background: #7e8cd2;
            background: linear-gradient(0deg, #7e8cd2 0%, #7e8cd2 100%);
        }
        .btnStyle:hover {
            color: #7e8cd2;
            background: transparent;
            box-shadow:none;
        }
        .btnStyle:before,.btnStyle:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #7e8cd2;
            box-shadow:
            -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
            transition:400ms ease all;
        }
        .btnStyle:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        .btnStyle:hover:before,.btnStyle:hover:after{
            width:100%;
            transition:800ms ease all;
        }
        
        /* 댓글입력 폼 */
        .form {
        display: flex;
        flex-direction: column;
        }
        .form textarea {
        resize: none;
        border: 3px solid #ddd;
        padding: 15px 20px;
        outline: none;
        }
         .form .submit {
        /* color: white; */
        padding: 5px;
        cursor: pointer;
        }
        
                /* 레이아웃 - 댓글 */
        .comments {
        border: 1px solid #dbdbdb;
        }
        .comments .comment {
        border-bottom: 1px solid #dbdbdb;
        padding: 20px;
        }
        .comments .comment:last-child {
        border-bottom: none;
        }

        /* 상단 메뉴 */
        .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        }
        .top .username {
        font-weight: bold;
        }
        .top .utility {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        }

        /* 하단 메뉴 */
        .bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        font-weight: bold;
        font-size: 14px;
        }
        .bottom .divider {
        width: 1px;
        height: 20px;
        background-color: #dbdbdb;
        margin: 0 20px;
        }
        .bottom .menu {
        margin: 0;
        padding: 0;
        color: #bebebe;
        }
        .bottom .menu.show-reply {
        color: #333;
        }
        
                /* 레이아웃 - 답글 */
    .replies {
    position: relative;
    background-color: #f2f2f2;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    }
    /* 답글 스타일  */
    .level2{
    	padding-bottom:0px;
    	font-size:14px;
    }
    .replies:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    }
    .replies .reply {
    padding: 20px 0;
    border-bottom: 1px solid #dbdbdb;
    }
    .replies .reply:last-of-type {
    border-bottom: none;
    }
    section{
            /* border: 0px solid tomato; */
            font-family: "Hahmlet";
            margin-left: 50px;
            margin-right: 50px;
            /* padding-left: 100px; */
            /* padding-right: 100px; */
            /* 
                만약 섹션 안에 div를 만든다면 여기 padding-left,padding-right에서
                좌우 간격을 조정하세요
                왼쪽 오른쪽도 웬만하면 다같이 맞추면 좋을 듯 하니 각자 만들어보고 의견주세요
             */
            margin-top: 100px;
            height: auto; 
            /*
                ->내가 사용하는 중간 섹션부분의 크기를 조절하려면 이 height를 조정하세요★★
                높낮이 조절해도 footer침범하지 않도록 설정해놨으니 마음껏 늘려도 됩니다.
            */
            
        }
        section>div{
            border: 0px solid blue;
            /* 섹션 안의 div테두리 */
            
        }
    
            
            