@charset "UTF-8";
.bt_wrap {
            margin-top: 30px;
            text-align: center;
			height: 40px;
         }
        .bt_wrap>button {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border-radius: 2px;
            font-size: 1.4rem;
            float: right;
        }
         
        
        /* section#notice-container{width:800px; margin:0 auto; text-align:center;} */
        section#notice-container h2{margin:10px 0;}
        table#tbl-notice{width:800px; margin:0 auto; border:1px solid black; border-collapse:collapse; clear:both; }
        table#tbl-notice th {width: 125px; border:1px solid; padding: 5px 0; text-align:center;} 
        table#tbl-notice td {border:1px solid; padding: 5px 0 5px 10px; text-align:left;}

        .customBtn {
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: "Hahmlet";
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            }
        .btnStyle {
            line-height: 15px;
            padding: 0;
            border: none;
            background: #7e8cd2;
            background: linear-gradient(0deg, #7e8cd2 0%, #7e8cd2 100%);
        }
        .btnStyle:hover {
            color: #7e8cd2;
            background: transparent;
            box-shadow:none;
        }
        .btnStyle:before,.btnStyle:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #7e8cd2;
            box-shadow:
            -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
            transition:400ms ease all;
        }
        .btnStyle:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        .btnStyle:hover:before,.btnStyle:hover:after{
            width:100%;
            transition:800ms ease all;
        }
        
        section{
            /* border: 1px solid tomato; */
            
            margin-left: 50px;
            margin-right: 50px;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* 
                만약 섹션 안에 div를 만든다면 여기 padding-left,padding-right에서
                좌우 간격을 조정하세요
                왼쪽 오른쪽도 웬만하면 다같이 맞추면 좋을 듯 하니 각자 만들어보고 의견주세요
             */
            margin-top: 100px;
            height: auto; 
            /*
                ->내가 사용하는 중간 섹션부분의 크기를 조절하려면 이 height를 조정하세요★★
                높낮이 조절해도 footer침범하지 않도록 설정해놨으니 마음껏 늘려도 됩니다.
            */
            width:800px; margin:0 auto; text-align:center;
        }
        section>div{
            margin-top: 100px;
            /* border: 1px solid blue; */
            /* 섹션 안의 div테두리 */
            
        }
        
        