selectFriendsList=SELECT * FROM (SELECT rownum AS rnum, m.* FROM (SELECT * FROM FRIENDS ORDER BY FRIENDS_NO DESC) m) WHERE rnum BETWEEN ? AND ?
selectFriendsNationList=SELECT * FROM (SELECT rownum AS rnum, m.* FROM (SELECT * FROM FRIENDS WHERE N_NAME=? ORDER BY FRIENDS_NO DESC) m) WHERE rnum BETWEEN ? AND ?
selectFriendsCount=SELECT COUNT(*) AS CNT FROM FRIENDS
selectFriendsNationCount=SELECT COUNT(*) AS CNT FROM FRIENDS WHERE N_NAME=?
selectFriendsNo=SELECT * FROM FRIENDS WHERE FRIENDS_NO=?
deleteFriends=DELETE FROM FRIENDS WHERE FRIENDS_NO=?
insertFriends=INSERT INTO FRIENDS VALUES(SEQ_FRIENDS.NEXTVAL,?,?,?,DEFAULT,?,?,?,?,?)
updateFriends=UPDATE FRIENDS SET FRIENDS_NO=SEQ_FRIENDS.NEXTVAL, N_NAME=?, FRIENDS_TITLE=?, FRIENDS_CONTENTS=?, ENROLL_DATE=DEFAULT, MEMBER_ID=?, MBTI=?, TYPE=?, EXP_YN=?, PURPOSE=? WHERE MEMBER_ID=?
insertFriendsApply=INSERT INTO APPLY_FRIENDS VALUES(SEQ_APPLY_FRIENDS.NEXTVAL,?,?,'N',?,DEFAULT,?)
selectFriendsApply=SELECT * FROM APPLY_FRIENDS WHERE (FRIENDS_NO IN(SELECT FRIENDS_NO FROM FRIENDS WHERE MEMBER_ID=?) AND F_ADD='Y') OR MEMBER_FROM IN(SELECT MEMBER_ID FROM FRIENDS WHERE FRIENDS_NO IN(SELECT FRIENDS_NO FROM APPLY_FRIENDS WHERE MEMBER_FROM=? AND F_ADD='Y'))