searchDiary=SELECT * FROM DIARY WHERE MEMBER_ID2=?

insertDiary=INSERT INTO DIARY VALUES(?,?,?)

updateDiary=UPDATE DIARY SET D_DAY=?,ALARM=? WHERE MEMBER_ID2=? 

searchCheckList=SELECT * FROM CHECKLIST WHERE MEMBER_ID2=?

insertCheckList=INSERT INTO CHECKLIST VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

updateCheckList=UPDATE CHECKLIST SET PASSPORT=?,DOLLER=?,RESUME=?,SIM=?,SURPLUS=?,INSURANCE=?,H_CHECKUP=?,V_CERTIFICATE=?,TICKET=?,MULTITAB=?,EM=?,ROAMING=?,A_CERTIFICATE=?,CERTIFICATE=?,RESERVATION=?,I_LICENSE=?,CREDIT_CARD=?,E_CONTACT=?,CLOTHING=?,DAILY_NECESSITY=? WHERE MEMBER_ID2=?

deleteDiary=DELETE FROM DIARY WHERE MEMBER_ID2=?

searchDiaryAll=SELECT * FROM DIARY