insertCountryInfo=INSERT INTO COUNTRY_PAGEINFO VALUES(?,?,?,?,?,?,?,?,?)
searchAll=SELECT * FROM COUNTRY_PAGEINFO
searchName=SELECT * FROM COUNTRY_PAGEINFO WHERE N_NAME=?
updateinfo=UPDATE COUNTRY_PAGEINFO SET C_LANGUAGE=?, URBAN=?, MONEY=?, ELECT=?, MAPADDRESS=?, ENGLISHNAME=?, CLOCK=?, C_PIC=? WHERE N_NAME=?

selectCoAll=SELECT * FROM COUNTRY_PAGE 
selectInfototal=SELECT * FROM COUNTRY_PAGE WHERE N_NAME=?

insertct=INSERT INTO COUNTRY_PAGE VALUES(?,?,?,?,?,?)
selectPageName=SELECT * FROM COUNTRY_PAGE WHERE N_NAME=?
updateContent=UPDATE COUNTRY_PAGE SET N_INFO=?, N_VISA=?, N_SAFETY=?, N_SETTLE=?, N_JOB=? WHERE N_NAME=?

selectjoinpage=SELECT * FROM COUNTRY_PAGEINFO LEFT JOIN COUNTRY_PAGE USING(N_NAME) WHERE N_NAME=?