searchCountry=SELECT * FROM (SELECT ROWNUM AS RNUM, C.* FROM (SELECT * FROM COUNTRY LEFT JOIN COUNTRY_PAGEINFO USING(N_NAME) ORDER BY 1)C)  WHERE RNUM BETWEEN ? AND ? 
searchCountryCount=SELECT COUNT(*) FROM COUNTRY
insertCountry=INSERT INTO COUNTRY VALUES(?,?,?,?,?,?,?,null)
deleteCountry=DELETE FROM COUNTRY WHERE N_NAME=?
searchNName=SELECT * FROM COUNTRY WHERE N_NAME=?
updateCountry=UPDATE COUNTRY SET N_LANGUAGE=?, N_TEND=?, N_PLACE=?, N_SEASON=?, N_IMG=?, N_PHARSE=?, N_EMERGENCY=? WHERE N_NAME=?
searchList=SELECT * FROM COUNTRY LEFT JOIN COUNTRY_PAGEINFO USING(N_NAME) ORDER BY 1 