applyfriendsList=SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='N'
infoapplyfriendsList=SELECT MEMBER_FROM, GENDER, MEMBER_NAME, CASE WHEN SUBSTR(BIRTH, 1,2) IN(19) THEN EXTRACT(YEAR FROM SYSDATE)-(1900+SUBSTR(BIRTH, 3,2)) WHEN SUBSTR(BIRTH, 1,2) IN(20) THEN EXTRACT(YEAR FROM SYSDATE)-(2000+SUBSTR(BIRTH, 3,2)) END AS AGE FROM (SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='N')JOIN MEMBER ON MEMBER_FROM=MEMBER.MEMBER_ID
friendsList=SELECT MEMBER_FROM, GENDER, MEMBER_NAME, CASE WHEN SUBSTR(BIRTH, 1,2) IN(19) THEN EXTRACT(YEAR FROM SYSDATE)-(1900+SUBSTR(BIRTH, 3,2)) WHEN SUBSTR(BIRTH, 1,2) IN(20) THEN EXTRACT(YEAR FROM SYSDATE)-(2000+SUBSTR(BIRTH, 3,2)) END AS AGE FROM (SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='Y')JOIN MEMBER ON MEMBER_FROM=MEMBER.MEMBER_ID
acceptFriends=UPDATE (SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='N') SET F_ADD='Y'  WHERE MEMBER_FROM=?
acceptFriends=UPDATE (SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='N') SET F_ADD='Y'  WHERE MEMBER_FROM=?
rejectFriends=DELETE (SELECT * FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE MEMBER_ID=? AND F_ADD='N' AND MEMBER_FROM=?)
memberInfo=SELECT * FROM MEMBER WHERE MEMBER_ID=?
pwdCk=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?, EMAIL=?, PHONE=?, BIRTH=?, GENDER=?, ADDRESS=?, MYIMG=?  WHERE MEMBER_ID=?
deleteMember=DELETE MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?
noteList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT NT_NO , NOTE.MEMBER_ID AS "MEMBER_ID", NOTE_CONTENTS, ENROLL_DATE, MEMBER.MEMBER_NAME AS "SENDER_NAME", MEMBER.MEMBER_ID AS "SENDER" FROM NOTE JOIN MEMBER ON MEMBER.MEMBER_ID=NO_SEND WHERE NOTE.MEMBER_ID=? ORDER BY NT_NO DESC) q) WHERE rnum BETWEEN ? AND ?
noteList2=SELECT NT_NO , NOTE.MEMBER_ID AS "MEMBER_ID", NOTE_CONTENTS, ENROLL_DATE, MEMBER.MEMBER_NAME AS "SENDER_NAME", MEMBER.MEMBER_ID AS "SENDER" FROM NOTE JOIN MEMBER ON MEMBER.MEMBER_ID=NO_SEND WHERE NT_NO=?
noteSendList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT NT_NO , NOTE.MEMBER_ID AS "MEMBER_ID", NOTE_CONTENTS, ENROLL_DATE, MEMBER.MEMBER_NAME AS "SENDER_NAME", MEMBER.MEMBER_ID AS "SENDER" FROM NOTE JOIN MEMBER ON MEMBER.MEMBER_ID=NOTE.MEMBER_ID WHERE NO_SEND=? ORDER BY NT_NO DESC) q) WHERE rnum BETWEEN ? AND ?
getName=SELECT * FROM MEMBER_ID=?
insertNote=INSERT INTO NOTE VALUES(SEQ_NOTE.nextval,?,?,SYSDATE,?)
acceptedFlist=SELECT * FROM MEMBER WHERE MEMBER_ID IN (SELECT MEMBER_ID FROM(SELECT MEMBER_FROM, MEMBER_ID FROM APPLY_FRIENDS JOIN FRIENDS USING(FRIENDS_NO) WHERE F_ADD='Y' AND MEMBER_FROM=?))
acceptedFinfo=SELECT MEMBER_ID AS MEMBER_FROM, GENDER, MEMBER_NAME, CASE WHEN SUBSTR(BIRTH, 1,2) IN(19) THEN EXTRACT(YEAR FROM SYSDATE)-(1900+SUBSTR(BIRTH, 3,2)) WHEN SUBSTR(BIRTH, 1,2) IN(20) THEN EXTRACT(YEAR FROM SYSDATE)-(2000+SUBSTR(BIRTH, 3,2)) END AS AGE FROM MEMBER WHERE MEMBER_ID=?

wroteReviewList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC) q) WHERE MEMBER_ID=? AND rnum BETWEEN ? AND ?
fworiteList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM FRIENDS ORDER BY FRIENDS_NO DESC) q) WHERE MEMBER_ID=? AND rnum BETWEEN ? AND ?
qnaList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM QNA ORDER BY QNA_NO DESC) q) WHERE MEMBER_ID=? AND rnum BETWEEN ? AND ?

rCpage=SELECT MIN(RNUM) AS MIN FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC) q) WHERE MEMBER_ID=?)
rNumperpage=SELECT MAX(RNUM) AS MAX FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC) q) WHERE MEMBER_ID=?)

fCpage=SELECT MIN(RNUM) AS MIN FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM FRIENDS ORDER BY FRIENDS_NO DESC) q) WHERE MEMBER_ID=?)
fNumperpage=SELECT MAX(RNUM) AS MAX FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM FRIENDS ORDER BY FRIENDS_NO DESC) q) WHERE MEMBER_ID=?)

qCpage=SELECT MIN(RNUM) AS MIN FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM QNA ORDER BY QNA_NO DESC) q) WHERE MEMBER_ID=?)
qNumperpage=SELECT MAX(RNUM) AS MAX FROM(SELECT RNUM FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM QNA ORDER BY QNA_NO DESC) q) WHERE MEMBER_ID=?)


cPage=SELECT MIN(RNUM) AS MIN FROM (SELECT * FROM (SELECT rownum AS rnum, q.* FROM ((SELECT REVIEW_NO AS PK_NO, '[REVIEW]'||REVIEW_TITLE AS TITLE, ENROLL_DATE, MEMBER_ID FROM REVIEW UNION SELECT FRIENDS_NO, '[FRIENDS]'||FRIENDS_TITLE, ENROLL_DATE, MEMBER_ID FROM FRIENDS UNION SELECT QNA_NO, '[QNA]'||REVIEW_TITLE, ENROLL_DATE, MEMBER_ID FROM QNA)) q) WHERE MEMBER_ID=?)
numPerPage=SELECT MAX(RNUM) AS MAX FROM (SELECT * FROM (SELECT rownum AS rnum, q.* FROM ((SELECT REVIEW_NO AS PK_NO, '[REVIEW]'||REVIEW_TITLE AS TITLE, ENROLL_DATE, MEMBER_ID FROM REVIEW UNION SELECT FRIENDS_NO, '[FRIENDS]'||FRIENDS_TITLE, ENROLL_DATE, MEMBER_ID FROM FRIENDS UNION SELECT QNA_NO, '[QNA]'||REVIEW_TITLE, ENROLL_DATE, MEMBER_ID FROM QNA)) q) WHERE MEMBER_ID=?)
wroteList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM ((SELECT REVIEW_NO AS PK_NO, '[REVIEW]'||REVIEW_TITLE AS TITLE, ENROLL_DATE, MEMBER_ID FROM REVIEW UNION SELECT FRIENDS_NO, '[FRIENDS]'||FRIENDS_TITLE, ENROLL_DATE, MEMBER_ID FROM FRIENDS UNION SELECT QNA_NO, '[QNA]'||REVIEW_TITLE, ENROLL_DATE, MEMBER_ID FROM QNA)) q) WHERE MEMBER_ID=? AND rnum BETWEEN ? AND ?
selectWroteCount=SELECT COUNT(*) AS COUNT FROM (SELECT REVIEW_NO AS PK_NO, '[REVIEW]'||REVIEW_TITLE AS TITLE, ENROLL_DATE, MEMBER_ID FROM REVIEW UNION SELECT FRIENDS_NO, '[FRIENDS]'||FRIENDS_TITLE, ENROLL_DATE, MEMBER_ID FROM FRIENDS UNION SELECT QNA_NO, '[QNA]'||REVIEW_TITLE, ENROLL_DATE, MEMBER_ID FROM QNA) WHERE MEMBER_ID=?
selectNoteCount= SELECT COUNT(*) AS COUNT FROM (SELECT * FROM NOTE  WHERE MEMBER_ID=?)
selectSendCount=SELECT COUNT(*) AS COUNT FROM NOTE WHERE NO_SEND=?
getQnaList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM QNA WHERE MEMBER_ID=? ORDER BY QNA_NO DESC) q) WHERE rnum BETWEEN ? AND ?
selectQnaListCount=SELECT COUNT(*) AS COUNT FROM QNA WHERE MEMBER_ID=?
getReviewList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM REVIEW WHERE MEMBER_ID=? ORDER BY REVIEW_NO DESC) q) WHERE rnum BETWEEN ? AND ?
selectrReviewListCount=SELECT COUNT(*) AS COUNT FROM REVIEW WHERE MEMBER_ID=?
getFriendsList=SELECT * FROM (SELECT rownum AS rnum, q.* FROM (SELECT * FROM FRIENDS WHERE MEMBER_ID=? ORDER BY FRIENDS_NO DESC) q) WHERE rnum BETWEEN ? AND ?
selectrFriendsListCount=SELECT COUNT(*) AS COUNT FROM FRIENDS WHERE MEMBER_ID=?
getNation=SELECT N_NAME, C_PIC FROM (SELECT * FROM NATION_OF_LIKE JOIN COUNTRY_PAGEINFO USING(N_NAME) WHERE MEMBER_ID=?)
getmyImg=SELECT MYIMG FROM MEMBER WHERE MEMBER_ID=?
deleteNote=DELETE NOTE WHERE NT_NO=?







