selectMemberList=SELECT * FROM (SELECT rownum AS rnum, m.* FROM (SELECT * FROM MEMBER) m) WHERE rnum BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) AS CNT FROM MEMBER
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
selectMemberListKeyword=SELECT * FROM (SELECT rownum AS rnum, m.* FROM (SELECT * FROM MEMBER WHERE UPPER($COL) LIKE UPPER(?)) m) WHERE rnum BETWEEN ? AND ?
selectMemberCountKeyword=SELECT COUNT(*) FROM MEMBER WHERE $COL LIKE ?
selectMemberListAll=SELECT * FROM MEMBER