searchReviewAll=SELECT * FROM (SELECT rownum AS rnum, R.* FROM (SELECT * FROM REVIEW
selectReviewCount=SELECT COUNT(*) AS CNT FROM REVIEW
searchReviewListKeyword=SELECT * FROM(SELECT ROWNUM AS RNUM,R.*FROM(SELECT *FROM REVIEW WHERE $COL LIKE ?
selectReviewCountKeyword=SELECT COUNT(*) FROM REVIEW WHERE $COL LIKE ?

readReview=SELECT * FROM  REVIEW  WHERE  REVIEW_NO=?

insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL,?,?,?,DEFAULT,?,?,?,?)

deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?


updateReview=UPDATE REVIEW SET N_NAME=? , REVIEW_TITLE=? ,REVIEW_CITY=?,REVIEW_SAT=?,FILENAME=?,REVIEW_CONTENTS=?  WHERE REVIEW_NO=? 